--cpu=Cortex-M4.fp
"r1_template\startup_stm32f427xx.o"
"r1_template\main.o"
"r1_template\gpio.o"
"r1_template\freertos.o"
"r1_template\can.o"
"r1_template\usart.o"
"r1_template\stm32f4xx_it.o"
"r1_template\stm32f4xx_hal_msp.o"
"r1_template\stm32f4xx_hal_timebase_tim.o"
"r1_template\stm32f4xx_hal_tim.o"
"r1_template\stm32f4xx_hal_tim_ex.o"
"r1_template\stm32f4xx_hal_can.o"
"r1_template\stm32f4xx_hal_rcc.o"
"r1_template\stm32f4xx_hal_rcc_ex.o"
"r1_template\stm32f4xx_hal_flash.o"
"r1_template\stm32f4xx_hal_flash_ex.o"
"r1_template\stm32f4xx_hal_flash_ramfunc.o"
"r1_template\stm32f4xx_hal_gpio.o"
"r1_template\stm32f4xx_hal_dma_ex.o"
"r1_template\stm32f4xx_hal_dma.o"
"r1_template\stm32f4xx_hal_pwr.o"
"r1_template\stm32f4xx_hal_pwr_ex.o"
"r1_template\stm32f4xx_hal_cortex.o"
"r1_template\stm32f4xx_hal.o"
"r1_template\stm32f4xx_hal_exti.o"
"r1_template\stm32f4xx_hal_uart.o"
"r1_template\system_stm32f4xx.o"
"r1_template\croutine.o"
"r1_template\event_groups.o"
"r1_template\list.o"
"r1_template\queue.o"
"r1_template\stream_buffer.o"
"r1_template\tasks.o"
"r1_template\timers.o"
"r1_template\cmsis_os.o"
"r1_template\heap_4.o"
"r1_template\port.o"
"r1_template\dji_motor.o"
"r1_template\dm_motor.o"
"r1_template\pid.o"
"r1_template\motor.o"
"r1_template\global.o"
--strict --scatter "R1_template\R1_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1_template.map" -o R1_template\R1_template.axf